[gd_scene load_steps=14 format=3 uid="uid://dssi8wqh7s31"]

[ext_resource type="PackedScene" uid="uid://dkni7eog5ne5f" path="res://assets/characters/Skeleton_Minion.glb" id="1_r1a70"]
[ext_resource type="Animation" uid="uid://bcpb3aup8gen" path="res://assets/characters/animations/extracted_animations/Jump_Full_Long.res" id="2_bm87t"]
[ext_resource type="Animation" uid="uid://g5jnhm4h23uf" path="res://assets/characters/animations/extracted_animations/Jump_Full_Short.res" id="3_jl7p0"]
[ext_resource type="Animation" uid="uid://cgb305pf72a6" path="res://assets/characters/animations/extracted_animations/Jump_Idle.res" id="4_iv25n"]
[ext_resource type="Animation" uid="uid://bdnjd6ry4qeg4" path="res://assets/characters/animations/extracted_animations/Jump_Land.res" id="5_8brd6"]
[ext_resource type="Animation" uid="uid://dvc1wqyh455c4" path="res://assets/characters/animations/extracted_animations/Jump_Start.res" id="6_m43vh"]
[ext_resource type="Animation" uid="uid://danh688uam26m" path="res://assets/characters/animations/extracted_animations/Running_A.res" id="7_r7rjh"]
[ext_resource type="Animation" uid="uid://c8flilljubap1" path="res://assets/characters/animations/extracted_animations/Running_B.res" id="8_wdl3h"]
[ext_resource type="Animation" uid="uid://ctq76nqrbdvyu" path="res://assets/characters/animations/extracted_animations/T-Pose.res" id="9_dhpxw"]
[ext_resource type="Animation" uid="uid://chvkaegbekxye" path="res://assets/characters/animations/extracted_animations/Walking_A.res" id="10_x5wtk"]
[ext_resource type="Animation" uid="uid://cdglb0r78cnc3" path="res://assets/characters/animations/extracted_animations/Walking_B.res" id="11_l63bc"]
[ext_resource type="Animation" uid="uid://d3a7n70fe4s4s" path="res://assets/characters/animations/extracted_animations/Walking_C.res" id="12_12f6q"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0fj67"]
_data = {
&"Jump_Full_Long": ExtResource("2_bm87t"),
&"Jump_Full_Short": ExtResource("3_jl7p0"),
&"Jump_Idle": ExtResource("4_iv25n"),
&"Jump_Land": ExtResource("5_8brd6"),
&"Jump_Start": ExtResource("6_m43vh"),
&"Running_A": ExtResource("7_r7rjh"),
&"Running_B": ExtResource("8_wdl3h"),
&"T-Pose": ExtResource("9_dhpxw"),
&"Walking_A": ExtResource("10_x5wtk"),
&"Walking_B": ExtResource("11_l63bc"),
&"Walking_C": ExtResource("12_12f6q")
}

[node name="Skeleton_Minion" instance=ExtResource("1_r1a70")]

[node name="Skeleton3D" parent="Rig_Medium" index="0"]
bones/1/position = Vector3(-3.887399e-18, 0.3421402, -9.268279e-25)
bones/1/rotation = Quaternion(0.14260057, -1.17991e-07, 1.699931e-08, 0.98978037)
bones/2/position = Vector3(-0.17094503, 0.11358722, -0.013792219)
bones/2/rotation = Quaternion(0.9683491, 1.09913545e-08, -3.2496267e-08, -0.24959998)
bones/3/rotation = Quaternion(0.0019726604, -6.9042734e-08, 1.3699819e-09, 0.9999981)
bones/4/rotation = Quaternion(-0.6340895, 1.5874392e-07, 6.517597e-08, 0.77325964)
bones/5/rotation = Quaternion(4.1020087e-08, 0.90211785, -0.43148983, 5.3034714e-08)
bones/6/position = Vector3(0.17094505, 0.113587245, 0.013792271)
bones/6/rotation = Quaternion(0.72224814, -3.281024e-07, 6.186624e-08, 0.69163406)
bones/7/rotation = Quaternion(0.77196556, 4.3887976e-08, -5.361033e-07, 0.63566434)
bones/8/rotation = Quaternion(-0.4319307, 2.1332035e-08, 2.293522e-07, 0.90190685)
bones/9/rotation = Quaternion(8.326196e-09, 0.92021155, -0.39142156, 6.484107e-08)
bones/10/rotation = Quaternion(0.04165146, 7.095977e-15, 7.9113804e-17, 0.9991323)
bones/11/rotation = Quaternion(-0.023092559, 0.0028726617, 0.010920117, 0.99966955)
bones/12/rotation = Quaternion(-0.085311726, 0.002897244, -0.000563797, 0.99634993)
bones/13/position = Vector3(0.20095982, 0.11906065, -0.046097167)
bones/13/rotation = Quaternion(-0.67654467, -0.098615736, -0.52704734, 0.50476074)
bones/14/rotation = Quaternion(3.36436e-09, -5.998586e-08, -0.61444527, 0.78895956)
bones/16/rotation = Quaternion(-0.08954874, -0.42064887, -0.2035388, 0.8795496)
bones/17/rotation = Quaternion(-0.054505434, 0.054505393, -0.5391622, 0.838667)
bones/18/position = Vector3(-0.19742487, 0.117290854, -0.04514227)
bones/18/rotation = Quaternion(-0.67841876, 0.17230456, 0.52420825, 0.48504114)
bones/19/rotation = Quaternion(3.4574548e-08, 4.6558593e-08, 0.64436144, 0.7647212)
bones/21/rotation = Quaternion(-0.07750702, 0.43483597, 0.09819863, 0.89177763)
bones/22/rotation = Quaternion(-0.054505423, -0.054505408, 0.5391622, 0.838667)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]
libraries = {
&"worker": SubResource("AnimationLibrary_0fj67")
}
